{
  "name": "project-calculadora",
  "version": "1.0.0",
  "description": "calculadora-senac",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    
    "start": "npx electronmon . --watch . --watch ../app --ext js,html"

  },
  "author": "nathan-santos",
  "license": "ISC",
  "dependencies": {
    "electron": "^39.0.0",
    "electronmon": "^2.0.4"
  }
}
